[System]
Name='StudentPredictor'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.00671531431847749 0.968649330231094]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.18958043930611 -0.00315900490309605]
MF2='in1mf2':'gaussmf',[0.0985493362032825 0.420741850518165]
MF3='in1mf3':'gaussmf',[0.215778583775041 0.935236809524837]

[Input2]
Name='input2'
Range=[0.00115105712910724 0.945174113109401]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.143086066290956 -0.031795323220437]
MF2='in2mf2':'gaussmf',[0.102010811449554 0.452777880437647]
MF3='in2mf3':'gaussmf',[0.105899515426992 0.979421665974514]

[Input3]
Name='input3'
Range=[0.0444540922782385 0.993704624120852]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.130563622710199 -0.00487658130365789]
MF2='in3mf2':'gaussmf',[0.164134658228671 0.461153255044754]
MF3='in3mf3':'gaussmf',[0.168276871859043 0.989808083995181]

[Output1]
Name='output'
Range=[0.0195776235533187 0.989872153631504]
NumMFs=27
MF1='out1mf1':'constant',[0.89261197048195]
MF2='out1mf2':'constant',[0.311581382592928]
MF3='out1mf3':'constant',[1.86920734942717]
MF4='out1mf4':'constant',[-0.421519902640517]
MF5='out1mf5':'constant',[0.305187845791206]
MF6='out1mf6':'constant',[2.05739035712434]
MF7='out1mf7':'constant',[0.998716395800755]
MF8='out1mf8':'constant',[0.496711797371229]
MF9='out1mf9':'constant',[0.0754672886051432]
MF10='out1mf10':'constant',[22.0702366050871]
MF11='out1mf11':'constant',[0.920635808328629]
MF12='out1mf12':'constant',[-4.76279753089911]
MF13='out1mf13':'constant',[0.991901205554954]
MF14='out1mf14':'constant',[0.565164235000211]
MF15='out1mf15':'constant',[0.193836994813934]
MF16='out1mf16':'constant',[0.749135035678877]
MF17='out1mf17':'constant',[0.858455530840495]
MF18='out1mf18':'constant',[2.58903792398151]
MF19='out1mf19':'constant',[-65.9438532777304]
MF20='out1mf20':'constant',[1.58282743422823]
MF21='out1mf21':'constant',[-0.870590053432772]
MF22='out1mf22':'constant',[1.13381209181832]
MF23='out1mf23':'constant',[0.604988403336294]
MF24='out1mf24':'constant',[0.568500329888205]
MF25='out1mf25':'constant',[-0.0716118950265094]
MF26='out1mf26':'constant',[0.135023746675386]
MF27='out1mf27':'constant',[0.00819452797146601]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
