[System]
Name='WashingMachine'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dirt_level'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[-40 0 50]
MF2='Medium':'trimf',[0 50 100]
MF3='High':'trimf',[50 100 140]

[Input2]
Name='Load_Size'
Range=[0 10]
NumMFs=3
MF1='Small':'trimf',[0 0 5]
MF2='Medium':'trimf',[0 5 10]
MF3='Large':'trimf',[5 10 15]

[Output1]
Name='Cycle_time'
Range=[0 60]
NumMFs=3
MF1='Short':'trimf',[0 0 30]
MF2='Medium':'trimf',[10 30 50]
MF3='Long':'trimf',[30 60 90]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 2 (1) : 1
1 2, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
